---
title: registrar: registration agent for binder
markdown2extras: wiki-tables, code-friendly
---

# registrar

This is the reference documentation for registrar, which provides a daemon
that maintains entries in ZooKeeper for the current host.  You should be
familiar with how `binder` works to understand this, as that documents the way
the system works.  This codebase is miniscule, and only serves to get the
host on which the daemon runs registered in ZooKeeper.

# Overview

Recall that binder expects host/service entries to be in a JSON payload under
a reversed path from the DNS name.  That is `foo.joyent.com` is expected to be
under `/com/joyent/foo` in ZooKeeper.  The registart agent is a stand-alone
piece of code that maintains "service" entries and leaf entries in ZooKeeper
as appropriate.  All you are really expected to do with this repo is bundle
it into your Manta appliance and configure it appropriate at deployment time.

So, for example, you're deploying a "storage node" into Manta; that is, a
standalone box for which we only want to return A records from DNS.  All you
need to do is have the config file for registrar, which is located at
`/opt/smartdc/registrar/etc/config.json`, look like:

    {
        "registration": {
            "domain": "6b153fc6-1d3c-434a-ba43-daaa8d474fdf.stor.sds.us-east-1.joyent.com",
            "type": "host",
            "host": {
                "address": "10.88.88.130"
            }
        },
        "zookeeper": {
            "servers": [ {
                "host": "10.99.99.204",
                "port": 2181
            } ],
            "timeout": 1000
        }
    }

And start the agent.  You should generate that config file at deployment time.

# Configuration

There are only two sections to the registration config file `registration` and
`zookeeper`. `zookeeper` should match exactly what
[zkplus](http://mcavage.github.com/node-zkplus) specifies.  `registration` at
minimum needs a `domain` field, which is the DNS name to register this host
under and the type+config block for that leaf node, like the example above.

Additionally, you can/should specify a service section when the current type
is a `load_balancer` to define the *non-leaf* service entry.  You can
technically do this from anywhere, but by convention and for sanity we only
do it from load balancers.  In which case, the config might look like:

    {
        "registration": {
            "domain": "1.moray.sds.us-east-1.joyent.com",
            "type": "load_balancer",
            "load_balancer": {
                "address": "10.99.99.193"
            },
            "service": {
                "type": "service",
                "service": {
                    "srvce": "_http",
                    "proto": "_tcp",
                    "ttl": 60,
                    "port": 80
                }
            }
        }
        "zookeeper": {
            "servers": [ {
                "host": "10.99.99.40",
                "port": 2181
            }, {
                "host": "10.99.99.192",
                "port": 2181
            } ],
            "timeout": 1000
        }
    }

While the service subsection is annoyingly verbose, that's exactly what it's
expected to look like in binder, so meh. That's what it is here.
